{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "body-parser": {
      "integrity": "sha1-WykhmP/dVTs6DyDe0FkrlWlVyLQ=",
      "requires": {
        "bytes": "3.0.0",
        "content-type": "~1.0.4",
        "debug": "2.6.9",
        "depd": "~1.1.2",
        "http-errors": "~1.6.3",
        "iconv-lite": "0.4.23",
        "on-finished": "~2.3.0",
        "qs": "6.5.2",
        "raw-body": "2.3.3",
        "type-is": "~1.6.16"
      },
      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.18.3.tgz",
      "version": "1.18.3"
    },
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.3",
    "shelljs": "^0.8.3",
    "uuidv4": "^6.2.12"
  }
}
